<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catterly Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <!-- Logo Block -->
        <div class="logos">
            <div class="logo">
                <img src="Images/Group 1.png" alt="logo.png">
            </div>
            <div class="logo-user">
                <img src="Images/Oval.png" alt="user.png">
                <p class="logo-bold">Sahil Sharma <img src="Images/Vector.png" alt=""></p>
            </div>
        </div>
        <!-- -------------------------------------- -->

        <nav>
            <div class="nav-block1">
                <p class="logo-bold">Filter</p>
                <div class="choice one">
                </div>
                <div class="choice">
                    <p>Created by</p>
                    <select name="" id="">
                        <option value="All">All</option>
                    </select>
                </div>
                <div class="choice">
                    <p>Published Date</p>
                    <select name="" id="">
                        <option value="SelectDate">Select Date</option>
                    </select>
                </div>
            </div>
            <div class="search-block">
                <p>Search</p>
                <input type="text" name="" id="" placeholder="Type here">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h2>Blog Post</h2>
        <div id="post-container">


            <div class="post-blog">
                <div class="image-post">
                    <img src="Images/Article_Image.png" alt="">
                </div>
                <div class="heading-blog">
                    How to Make GUI in Java With Example Example
                </div>
                <div class="user-blog">
                    <div class="user-image">
                        <img src="Images/Ellipse 80.png" alt="">
                    </div>
                    <div class="name-user">
                        <p class="detail-name">Dasteen</p>
                        <div class="detail-profile">
                            <p>Jan 10, 2022 </p>
                            <p><i class="fa-solid fa-heart"></i> 03 </p>
                            <p><i class="fa-solid fa-comment"></i> 13</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post-blog">
                <div class="image-post">
                    <img src="Images/Article_Image-2.png" alt="">
                </div>
                <div class="heading-blog">
                    Make Animated Light Mode and Dark Mode Toggle With CSS
                </div>
                <div class="user-blog">
                    <div class="user-image">
                        <img src="Images/Ellipse 80.png" alt="">
                    </div>
                    <div class="name-user">
                        <p class="detail-name">Dasteen</p>
                        <div class="detail-profile">
                            <p>Jan 10, 2022 </p>
                            <p><i class="fa-solid fa-heart"></i> 03 </p>
                            <p><i class="fa-solid fa-comment"></i> 13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post-blog">
                <div class="image-post">
                    <img src="Images/Article_Image.png" alt="">
                </div>
                <div class="heading-blog">
                    How to Make GUI in Java With Example Example
                </div>
                <div class="user-blog">
                    <div class="user-image">
                        <img src="Images/Ellipse 80.png" alt="">
                    </div>
                    <div class="name-user">
                        <p class="detail-name">Dasteen</p>
                        <div class="detail-profile">
                            <p>Jan 10, 2022 </p>
                            <p><i class="fa-solid fa-heart"></i> 03 </p>
                            <p><i class="fa-solid fa-comment"></i> 13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post-blog">
                <div class="image-post">
                    <img src="Images/Article_Image-2.png" alt="">
                </div>
                <div class="heading-blog">
                    Make Animated Light Mode and Dark Mode Toggle With CSS
                </div>
                <div class="user-blog">
                    <div class="user-image">
                        <img src="Images/Ellipse 80.png" alt="">
                    </div>
                    <div class="name-user">
                        <p class="detail-name">Dasteen</p>
                        <div class="detail-profile">
                            <p>Jan 10, 2022 </p>
                            <p><i class="fa-solid fa-heart"></i> 03 </p>
                            <p><i class="fa-solid fa-comment"></i> 13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post-blog">
                <div class="image-post">
                    <img src="Images/Article_Image.png" alt="">
                </div>
                <div class="heading-blog">
                    How to Make GUI in Java With Example Example
                </div>
                <div class="user-blog">
                    <div class="user-image">
                        <img src="Images/Ellipse 80.png" alt="">
                    </div>
                    <div class="name-user">
                        <p class="detail-name">Dasteen</p>
                        <div class="detail-profile">
                            <p>Jan 10, 2022 </p>
                            <p><i class="fa-solid fa-heart"></i> 03 </p>
                            <p><i class="fa-solid fa-comment"></i> 13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post-blog">
                <div class="image-post">
                    <img src="Images/Article_Image-2.png" alt="">
                </div>
                <div class="heading-blog">
                    Make Animated Light Mode and Dark Mode Toggle With CSS
                </div>
                <div class="user-blog">
                    <div class="user-image">
                        <img src="Images/Ellipse 80.png" alt="">
                    </div>
                    <div class="name-user">
                        <p class="detail-name">Dasteen</p>
                        <div class="detail-profile">
                            <p>Jan 10, 2022 </p>
                            <p><i class="fa-solid fa-heart"></i> 03 </p>
                            <p><i class="fa-solid fa-comment"></i> 13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post-blog">
                <div class="image-post">
                    <img src="Images/Article_Image.png" alt="">
                </div>
                <div class="heading-blog">
                    How to Make GUI in Java With Example Example
                </div>
                <div class="user-blog">
                    <div class="user-image">
                        <img src="Images/Ellipse 80.png" alt="">
                    </div>
                    <div class="name-user">
                        <p class="detail-name">Dasteen</p>
                        <div class="detail-profile">
                            <p>Jan 10, 2022 </p>
                            <p><i class="fa-solid fa-heart"></i> 03 </p>
                            <p><i class="fa-solid fa-comment"></i> 13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post-blog">
                <div class="image-post">
                    <img src="Images/Article_Image-2.png" alt="">
                </div>
                <div class="heading-blog">
                    Make Animated Light Mode and Dark Mode Toggle With CSS
                </div>
                <div class="user-blog">
                    <div class="user-image">
                        <img src="Images/Ellipse 80.png" alt="">
                    </div>
                    <div class="name-user">
                        <p class="detail-name">Dasteen</p>
                        <div class="detail-profile">
                            <p>Jan 10, 2022 </p>
                            <p><i class="fa-solid fa-heart"></i> 03 </p>
                            <p><i class="fa-solid fa-comment"></i> 13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post-blog">
                <div class="image-post">
                    <img src="Images/Article_Image.png" alt="">
                </div>
                <div class="heading-blog">
                    How to Make GUI in Java With Example Example
                </div>
                <div class="user-blog">
                    <div class="user-image">
                        <img src="Images/Ellipse 80.png" alt="">
                    </div>
                    <div class="name-user">
                        <p class="detail-name">Dasteen</p>
                        <div class="detail-profile">
                            <p>Jan 10, 2022 </p>
                            <p><i class="fa-solid fa-heart"></i> 03 </p>
                            <p><i class="fa-solid fa-comment"></i> 13</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-1">
            <div class="footblock1">
                <div class="footblog1">
                    <div>Training</div>
                    <div class="blog-txt">Blog</div>
                </div>
                <p class="footblog2">Welcome to our technical blog, where we delve into the world of cutting-edge technologies and explore their practical applications.</p>
            </div>
            <div class="footblock2">
                <div>Category</div>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">VS Code</a></li>
                </ul>
            </div>
            <div class="footblock3">
                <div>Get In Touch</div>
                <ul>
                    <li><a href="">+91-8XXX-XXX-XX</a></li>
                    <li><a href="">Demo@gMAIL.COM</a></li>
                </ul>
            </div>
            <div class="footblock4">
                <div>Follow Us ON</div>
                <div class="footerLogo">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
        <div class="footer-2">
            <p>© 2023 TRAINING BLOG</p>
            <p>MADE WITH ❤️ MOHALI, INDIA</p>
        </div>
    </footer>
</body>

</html>