*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #F5F8FF;
}

header{
    background-color: #f6f4f4;
    
}
.logos{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    padding-left: 100px;
    padding-right: 100px;
      
    border: 1px solid #E9E9E9;
    
}
.logos .logo-user{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo-user p{
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    padding-left: 100px;
    padding-right: 100px; 
    border: 1px solid #E9E9E9;
    box-shadow: 2px 2px 8px #E9E9E9;
}
.logo-bold{
    font-weight: 700;
}
.nav-block1{
    display: flex;
    gap: 10px;
}
.one{
    border-left: 1px solid #E9E9E9;
}
.choice p, .search-block{
    font-size: 13px;
    color:#797979;
}
.choice select{
    width: 100px;
    color:#797979;
    padding: 2px;
    border-radius: 20px;
}
.search-block{
    display: flex;
    flex-direction: column;
    position: relative;
}
.search-block input{
    width: 225px;
    height: 34px;
    padding: 4px;
    border-radius: 45px;
    padding-left: 8px;
}
.search-block .search-icon{
    position: absolute;
    top: 50%;
    right: 10px;
}
main{
    display: flex;
    flex-direction: column;
    padding: 16px;
    padding-left: 100px;
    padding-right: 100px; 
}
#post-container{
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap; /* Allows items to wrap to the next row */
   gap: 10px;
   margin-top: 20px;
}
.post-blog{
    padding: 4px;
    flex: 1 1 calc(30% - 10px); /* Each item takes 1/3 of the row minus gap */
    margin-top: 8px;
    width: 350px;
    height: 385px;
    border-radius: 10px;
    box-shadow: 4px 6px 13px #D7D7D7;
}
.post-blog:hover{
    box-shadow: 2px 2px 12px gray;
    cursor: pointer;
}
.post-blog .image-post{
    display: flex;
    justify-content: center;
    align-items: center;
}
#post-container .image-post img{
    width: 310px;
    height: 200px;
}
.heading-blog{
    padding: 20px;
    font-size: 20px;
    font-weight: 800;
}
.user-blog{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.detail-profile{
    display: flex;
    gap: 30px;
    color: #797979;
}
footer{
    padding-top: 18px;
    background-color: #f6f4f4;
    padding: 16px;
    padding-left: 100px;
    padding-right: 100px; 
}
.footer-1{
    display: flex;
    gap: 80px;
    border-bottom: 1px solid #E7EAF2;
}
.footblock1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footblog1{
    display: flex;
    gap: 5px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 800;
}

.footblog1 .blog-txt{
    color: red;
}
.footblog2{
    font-weight: 400;
    color: #2B2C34;
    font-size: 13px;
    width: 320px;
}
.footblock2, .footblock3{
    padding: 4px;
}
.footblock2 div, .footblock3 div, .footblock4 div{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}
.footblock2 ul, .footblock2 ul{
    padding: 4px;
}
.footblock2 ul li, .footblock3 ul li{
    font-size: 13px;
    list-style-type: none;
    
    margin-top: 8px;
}
.footblock2 ul li a, .footblock3 ul li a{
    text-decoration: none;
    color: #2B2C34;
}
.footerLogo{
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
.footer-2{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #2B2C34;
    text-transform: capitalize;
    padding-top: 18px;
    font-weight: 400;
}